<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>football sky dream</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />

    <style>
      .video-container {
        display: flex;
        justify-content: right; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 80vh; /* Adjust the height as needed */
      }

      .video {
        max-width: 30%;
        margin-right: 80px;
        margin-top: 20px;
      }

      .image-container {
        display: flex;
        justify-content: left; /* Center horizontally */
        align-items: center; /* Center vertically */
      }

      .image {
        max-width: 30%;
        max-height: 80%;
        margin-left: 80px;
        margin-top: -724px;
      }

      .image-container2 {
        display: flex;
        justify-content: left; /* Center horizontally */
        align-items: center; /* Center vertically */
        position: relative;
        z-index: 10001;
      }

      .image2 {
        max-width: 30%;
        max-height: 80%;
        position: fixed;
        left: 1750px;
        bottom: 843px;
        z-index: 10000;
      }

      .audio-container {
        display: flex;
        justify-content: center; /* Align to the left */
        align-items: center; /* Center vertically */
      }

      .audio {
        max-width: 30%;
        max-height: 80%;
        margin-top: -720px;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text {
        max-width: 70%;
        max-height: 110%;
        margin-top: -112px;
        margin-left: 650px;
      }

      .secondary-text {
        margin-left: 510px; /* Adjust the left margin as needed */
        text-align: center;
      }

      .text-container2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text2 {
        max-width: 70%;
        max-height: 110%;
        margin-top: -138px;
        margin-left: 170px;
        font-size: 18px;
      }

      .secondary-text2 {
        margin-left: 96px; /* Adjust the left margin as needed */
        text-align: center;
      }

      .text-container3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text3 {
        max-width: 70%;
        max-height: 110%;
        margin-top: -138px;
        margin-left: 1570px;
        font-size: 24px;
      }

      .secondary-text3 {
        margin-left: 1568px; /* Adjust the left margin as needed */
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!--Navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">pemograman<span>web</span></a>

      <div class="navbar-nav">
        <h2>
          <a href="#">yasaro yunias <span>daeli</span></a>
          <a href="#About">Sistem <span>Informasi</span></a>
          <a href="#Menu">01SIFK<span>004</span></a>
          <a href="#Contact">231011<span>700669</span></a>
        </h2>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--Navbar end-->
	
      <video class="video" controls>
        <source
          src="Media/TUGAS PEMBUATAN BUMPER VIDEO __ XII MULTIMEDIA SMKN 4 TANGSEL.mp4"
          type="video/mp4"
        />
      </video>
    </div>
	<br
    <div class="image-container">
	 <img	  
		class="image"
        src="Media/foto.jpeg"
        width="350px"
        height="470px"
	  />
    </div>

    <div class="image-container2">
      <img
	  class="image2"
	  src="media/logo-unpam-300x291.png"
      height="67px"
	  width="70px"
      />
    </div>
	  
    <div class="audio-container"> 
      <audio class="audio" controls>
        <source 
		src="Media/IN THE CLUB.mp3"
		  type="audio/mp3"
       
	   <br
      </audio>
    </div>

    <div class="text-container">
      <div class="main-text">
        <h3></h3>
      </div>
      <div class="secondary-text">
        <br />
        <p></p>
        <br />
        <p>
          
        </p>
      </div>
    </div>

    <div class="text-container2">
      <div class="main-text2">
        <h4></h4>
      </div>
      <div class="secondary-text2">
        <br />
        <p></p>
      </div>
    </div>

    <div class="text-container3">
      <div class="main-text3">
        <h5></h5>
      </div>
      <div class="secondary-text3">
        <br />
        <p></p>
      </div>
    </div>

    <div class="background-container"></div>

    <!-- Footer Start-->

    <footer>
      <div class="social">
        <a href="https://mail.google.com/" target="blank"
          ><i data-feather="mail"></i><span>yasarodaeli42@gmail.com</span></a
        >
        <br />
        <br />
        <a href="#"><i data-feather="phone"></i><span>085214079065</span></a>
        <br />
        <br />
        <a href="https://maps.app.goo.gl/rKYPFmcsJAfTt7RD8" target="blank"
          ><i data-feather="map-pin"></i
          ><span
            >home</span
          ></a
        >
		<br />
		<br>
        <a href="https://instagram.com/yasaro675?igshid=OGQ5ZDc2ODk2ZA==" target="blank">
          <i data-feather="instagram"></i
          ><span
            >yasaro675</span
          ></a
        >
		
      </div>
    </footer>

    <!-- Footer End-->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
